<!DOCTYPE html>
<html lang="en">

<!--	
    <?php
if(!isset($_SESSION))
{
    session_start();
	
}
?> 
-->
    
    <head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Events On Campus - Homepage</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="../eventsoncampus/css/bootstrap.min.css" rel="stylesheet">
		
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
       
       <!-- Ref Link for Glyphicons -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
       <!-- ======= -->
        <link href="../eventsoncampus/css/styles.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	</head>
	<body>

<?php 

include 'connect.php';
error_reporting(0);

?>

<style type="text/css">

body{
	background:url(images/gabround.jpeg) repeat center center fixed;
}

</style>

<nav role="navigation" class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
    
    <div class="navbar-brand">
    
    <a href="index.php" class="glyphicon glyphicon-home" style="color:#9CC; font-size:30px; text-decoration:none"></a>
    
    </div>

      
      <div class="col-sm-3 col-md-3" style="text-align:center; display:inline-block">
            <form class="navbar-nav" role="search" action="searchres.php">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="searchevents">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        </div> 
      
      
      
      

      
      <a href="settings.php" class="glyphicon glyphicon-cog" style="color:#9CC; font-size:30px; text-decoration:none; display:inline-block;float:left"></a> 
     
      
      <!-- Login / Register / User -->
      <div class="nav navbar-nav navbar-right" style="float:right" >
      
 		<p style="color:#9CC; font-family:Lobster; font-size:20px">Welcome <?php echo $_SESSION["global_user_name"] ?>
     
      
      &nbsp; &nbsp;<a href="logout.php" class="glyphicon glyphicon-log-out" style="color:#9CC; font-size:30px; text-decoration:none; display:inline-block; float:right"></a>
      </p>
      

      
      </div>
	  <!-- END Login / Register / User -->   
  
    <!-- /.container -->
    
  
    </nav><!-- /.navbar -->
  
<!-- HEADER 
=================================-->
<div class="container">

    <br/><br>
      <div class="jumbotron" style="background-color:transparent">
        
          <h2 style="font-family:Lobster; color:#030; text-align:left">Add Event</h2>
          </div>      
</div>
<!-- /header container-->

<!-- CONTENT
=================================-->
<div class="container">

<center>

<form class="form-horizontal" action="addevent.php" method="post">

<div class="form-group">
<input type="text" class="form-control" name="eventname" placeholder="Event Name" style="max-width:300px;" required>
</div>

<div class="form-group">
<input type="text" class="form-control" name="category" placeholder="Category" style="max-width:300px;" required>
</div>

<div class="form-group">
<input type="text" class="form-control" name="location" placeholder="Location" style="max-width:300px;" required>
</div>

<div class="form-group">
<input type="date" class="form-control" name="date" placeholder="Date" style="max-width:300px;" required>
</div>

<div class="form-group">
<input type="time" class="form-control" name="frotime" placeholder="Start Time" style="max-width:300px;" required>
</div>

<div class="form-group">
<input type="time" class="form-control" name="tootime" placeholder="End Time" style="max-width:300px;" required>
</div>

<div class="form-group">
<button type="submit" class="btn btn-primary" name="submit" style="background:brown;">Sign Up</button>
</div>

</form>

</center>


  
    <hr>
	</div>
  	
  	
</div>

<!-- /CONTENT ============-->
<!-- FOOTER -->
<footer style="text-align:center"><small>Footer</small>
</footer>


	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="../eventsoncampus/js/bootstrap.min.js"></script>
	</body>
</html>